// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 377, 277
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Servidor OPC - Disciplina OPC. Uso com Arduino"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Registrar", IDC_BUT_REGISTRAR, 29, 206, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Desregistrar", IDC_BUT_DESREGISTRAR, 92, 206, 47, 14, 0, WS_EX_LEFT
    CONTROL         "Status", 0, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 9, 238, 213, 38, WS_EX_LEFT
    CONTROL         "Itens OPC", IDC_LST_ITENS, WC_LISTVIEW, WS_VISIBLE | WS_CHILD | WS_BORDER | LVS_REPORT | LVS_EDITLABELS | WS_EX_CLIENTEDGE, 1, 4, 374, 193, WS_EX_LEFT
}


//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
