digraph G {

  rankdir = LR;

  // periodo 01
  DCC203 [shape = circle];
  ELE629 [shape = circle];
  MAT001 [shape = circle];
  MAT038 [shape = circle];
  
  // periodo 02
  DCC033 [shape = circle];
  DCC204 [shape = circle];
  ELT124 [shape = circle];
  FIS065 [shape = circle];
  MAT039 [shape = circle];
  
  // periodo 03
  ELE064 [shape = circle];
  ELE078 [shape = circle];
  FIS069 [shape = circle];
  FIS152 [shape = circle];
  MAT002 [shape = circle];
  MAT015 [shape = circle];
  
  // periodo 04
  DCC205 [shape = circle];
  ELE065 [shape = circle];
  ELT029 [shape = circle];
  EST031 [shape = circle];
  FIS086 [shape = circle];
  MAT016 [shape = circle];

  // periodo 05
  ELE079 [shape = circle];
  ELE092 [shape = circle];
  ELT075 [shape = circle];
  ELT123 [shape = circle];
  ELT125 [shape = circle];
  EMA255 [shape = circle];

  // periodo 06
  ELE080 [shape = circle];
  ELE081 [shape = circle];
  ELE082 [shape = circle];
  ELE156 [shape = circle];
  ELT126 [shape = circle];

  // periodo 07
  DCC023 [shape = circle];
  EEE017 [shape = circle];
  ELE077 [shape = circle];
  ELE084 [shape = circle];
  ELT079 [shape = circle];

  // periodo 08
  ELE042 [shape = circle];
  ELE075 [shape = circle];
  ELE083 [shape = circle];
  ELE086 [shape = circle];
  ELE088 [shape = circle];
  ELT016 [shape = circle];
  ELT080 [shape = circle];

  // periodo 09
  ELE087 [shape = circle];
  ELE094 [shape = circle];

  subgraph cluster_tcc {
    label = "tcc";
    // periodo 10
    EEE018 [shape = circle];
    // periodo 11
    EEE019 [shape = circle];
  }

  
  subgraph cluster_estagio {
    label = "estagio";
    // periodo 12
    EEE020 [shape = circle];
  }
  
  // dependencias
  DCC203 -> DCC033;
  MAT038 -> DCC033;
  DCC203 -> DCC204;
  MAT001 -> MAT039;
  MAT038 -> MAT039;
  DCC204 -> ELE078;
  FIS065 -> FIS069;
  MAT039 -> FIS069;
  FIS065 -> FIS152;
  MAT001 -> FIS152;
  MAT039 -> MAT002;
  MAT039 -> MAT015;
  DCC204 -> DCC205;
  ELE064 -> ELE065;
  MAT015 -> ELE065;
  ELT124 -> ELT029;
  FIS069 -> FIS086;
  MAT039 -> MAT016;
  FIS069 -> ELE079;
  DCC204 -> ELT075;
  MAT015 -> ELT075;
  EST031 -> ELT075;
  MAT015 -> ELT125;
  FIS152 -> EMA255;
  ELE078 -> ELE080;
  ELE092 -> ELE081;
  MAT015 -> ELE082;
  ELE065 -> ELE156;
  ELT125 -> ELT126;
  DCC204 -> DCC023;
  EST031 -> EEE017;
  DCC033 -> ELE077;
  MAT015 -> ELE077;
  ELE081 -> ELE084;
  ELT125 -> ELE042;
  MAT015 -> ELE075;
  ELE077 -> ELE083;
  ELE084 -> ELE086;
  ELE077 -> ELE088;
  ELT125 -> ELT016;
  ELT079 -> ELT080;
  ELE086 -> ELE087;
  EEE018 -> EEE019;
  
}