\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos analisados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo do Gradiente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de Newton Modificado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo da Fam\IeC {\'\i }lia de Broyden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo do Gradiente Conjugado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o $f_1$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1$ - \emph  {M\IeC {\'e}todo de Newton Modificado}}}{3}}
\newlabel{fig_f1_newton}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~a}o $f_2$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2(x)$ em fun\IeC {\c c}\IeC {\~a}o de NCF}}{3}}
\newlabel{fig_f2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados das avalia\IeC {\c c}\IeC {\~o}es para $f_2$}}{4}}
\newlabel{tabela_f2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
