\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Penalidades Exteriores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalia\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}todo de Penalidades Exteriores}}{2}}
\newlabel{penalidade_exterior}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo de Penalidades Interiores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de Penalidades Interiores}}{3}}
\newlabel{penalidade_interior}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
