\subsection{Iris}

\subsubsection{Backpropagation padrão}

O backpropagation padrão foi executado para a base de dados Iris com os seguintes parâmetros:

\begin{itemize}
	\item \texttt{size}: 5
	\item \texttt{learnFuncParams}: 0.1
	\item \texttt{maxit}: 50
\end{itemize}

A confusion matrix de uma execução é apresentada na Figura \ref{figura-confusion-matrix-iris-backpropagation-padrao}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.3\linewidth]{figs/confusion-matrix-iris-backpropagation-padrao.png}
  \caption{Confusion Matrix - Iris - Backpropagation padrão}
  \label{figura-confusion-matrix-iris-backpropagation-padrao}
\end{figure}

Os resultados para as 10 execuções do backpropagation padrão com as taxas de acertividade são apresentados na Tabela \ref{tabela-resultado-iris-backpropagation-padrao}. A média de acertividade foi de $0.9609$, com desvio padrão de $0.0432$.

\begin{table}[h!]
\centering
\caption{Resultados - Iris - Backpropagation padrão}
\label{tabela-resultado-iris-backpropagation-padrao}
\begin{tabular}{ll}
\toprule
                       & \textbf{Acertividade}       \\ \midrule
Execução 1             & 0.8696          \\
Execução 2             & 0.9130          \\
Execução 3             & 1.0000           \\
Execução 4             & 0.9565          \\
Execução 5             & 1.0000           \\
Execução 6             & 0.9565          \\
Execução 7             & 1.0000           \\
Execução 8             & 1.0000           \\
Execução 9             & 0.9565          \\
Execução 10            & 0.9565          \\ \bottomrule
\textbf{Média}         & \textbf{0.9609} \\
\textbf{Desvio Padrão} & \textbf{0.0432}
\end{tabular}
\end{table}

%O erro iterativo é apresentado na Figura \ref{figura-erro-iterativo-iris-backpropagation-padrao}.

%\begin{figure}
%  \includegraphics[width=\linewidth]{figs/erro-iterativo-iris-backpropagation-padrao.png}
%  \caption{Erro iterativo - Iris - Backpropagation padrão}
%  \label{figura-erro-iterativo-iris-backpropagation-padrao}
%\end{figure}

\subsubsection{SCG}

O backpropagation com função de aprendizado SCG foi executado para a base de dados Iris com os seguintes parâmetros:

\begin{itemize}
	\item \texttt{size}: 5
	\item \texttt{learnFuncParams}: (0, 0, 0, 0)
	\item \texttt{maxit}: 50
\end{itemize}

A confusion matrix de uma execução é apresentada na Figura \ref{figura-confusion-matrix-iris-backpropagation-scg}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.3\linewidth]{figs/confusion-matrix-iris-backpropagation-scg.png}
  \caption{Confusion Matrix - Iris - Backpropagation SCG}
  \label{figura-confusion-matrix-iris-backpropagation-scg}
\end{figure}

Os resultados para as 10 execuções do backpropagation SCG com as taxas de acertividade são apresentados na Tabela \ref{tabela-resultado-iris-backpropagation-scg}. A média de acertividade foi de $0.9739$, com desvio padrão de $0.0367$.

\begin{table}[h!]
\centering
\caption{Resultados - Iris - Backpropagation SCG}
\label{tabela-resultado-iris-backpropagation-scg}
\begin{tabular}{ll}
\toprule
                       & \textbf{Acertividade}       \\ \midrule
Execução 1             & 1.0000          \\
Execução 2             & 1.0000          \\
Execução 3             & 0.9565           \\
Execução 4             & 0.9565          \\
Execução 5             & 1.0000           \\
Execução 6             & 1.0000          \\
Execução 7             & 0.9130           \\
Execução 8             & 1.0000           \\
Execução 9             & 1.0000          \\
Execução 10            & 0.9130          \\ \bottomrule
\textbf{Média}         & \textbf{0.9739} \\
\textbf{Desvio Padrão} & \textbf{0.0367}
\end{tabular}
\end{table}

%O erro iterativo é apresentado na Figura \ref{figura-erro-iterativo-iris-backpropagation-scg}.
%
%\begin{figure}
%  \includegraphics[width=\linewidth]{figs/erro-iterativo-iris-backpropagation-scg.png}
%  \caption{Erro iterativo - Iris - Backpropagation SCG}
%  \label{figura-erro-iterativo-iris-backpropagation-scg}
%\end{figure}