\begin{thebibliography}{9}

\bibitem{bib-braga}
Braga, A. de P., "Redes neurais artificiais: teoria e aplica{\c{c}}{\~o}es" LTC Editora, 2007.

\bibitem{bib-moller}
Moller, Martin Fodslette. A scaled conjugate gradient algorithm for fast supervised learning.

\bibitem{bib-rsnns}
\url{https://github.com/cran/RSNNS/}

\bibitem{bib-iris}
\url{https://archive.ics.uci.edu/ml/datasets/Iris}

\bibitem{bib-letter-recognition}
\url{https://archive.ics.uci.edu/ml/datasets/Letter+Recognition}

\bibitem{bib-wine}
\url{https://archive.ics.uci.edu/ml/datasets/Wine}

\bibitem{bib-tic-tac-toe}
\url{https://archive.ics.uci.edu/ml/datasets/Tic-Tac-Toe+Endgame}

\bibitem{bib-balance-scale}
\url{https://archive.ics.uci.edu/ml/datasets/Balance+Scale}

\bibitem{bib-fisher}
Fisher,R.A. "The use of multiple measurements in taxonomic problems"
  Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
  to Mathematical Statistics" (John Wiley, NY, 1950).

\bibitem{bib-frey}
P. W. Frey and D. J. Slate (Machine Learning Vol 6 \#2 March 91):
	"Letter Recognition Using Holland-style Adaptive Classifiers".

\bibitem{bib-forina}
Forina, M. et al, PARVUS - An Extendible Package for Data
	Exploration, Classification and Correlation. Institute of Pharmaceutical
	and Food Analysis and Technologies, Via Brigata Salerno, 
	16147 Genoa, Italy.

\bibitem{bib-matheus}
Matheus,~C.~J., \& Rendell,~L.~A. (1989).  Constructive
	induction on decision trees.  In {\it Proceedings of the
	Eleventh International Joint Conference on Artificial Intelligence} 
	(pp. 645--650).  Detroit, MI: Morgan Kaufmann.

\end{thebibliography}