\documentclass[journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{url}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}

\begin{document}

\title{
	Comparação de funções funções de aprendizado no método Backpropagation \\ 
	\large Texto apresentado à disciplina Redes Neurais Artificias \\ 
	Graduação em Engenharia de Sistemas \\
	Universidade Federal de Minas, 2018 01 \\ 
	Professor Antônio Pádua de Braga
}
\author{Matheus Araujo, 2013066265}
\markboth{Redes Neurais Artificias, Trabalho Final}{Matheus Araujo}

\maketitle

\begin{abstract}
O texto a seguir foi apresentado como trabalho final para a disciplina \emph{Redes Neurais Artificiais}, no primeiro semestre de 2018, graduação em \emph{Engenharia de Sistemas}, na \emph{Universidade Federal de Minas Gerais}. Nele duas funções de aprendizado do método Backpropagation são avaliadas e comparadas: a função padrão e a função SCG, Scaled Conjugate Gradient, ou Gradiente Conjugado em Escala. A eficiência das funções foi comparada através da confusion matrix dos resultados obtidos por redes treinadas em condições equiparadas.
\end{abstract}

\section{Introdução}

\input{01.introducao}

\section{Revisão de Literatura}

\input{02.revisaoliteratura}

\section{Metodologia Utilizada}

\input{03.metodologia}

\section{Resultados}

\input{04.resultados}

\section{Conclusões}

\input{05.conclusoes}

\section{Bibliografia}

\input{06.bibliografia}

\end{document}